# Clothing-Store

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uziassantosferreira/store/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/uziassantosferreira/store/beagle/: AppBeagleActivity.kt  AppBeagleConfig.kt  AppDesignSystem.kt
app/src/main/java/com/uziassantosferreira/store/beagle/config/: AppBeagleActivity.kt  AppBeagleConfig.kt  AppDesignSystem.kt
app/src/main/java/com/uziassantosferreira/store/beagle/widgets/: ColorSelector.kt  ImageDetail.kt  SizeSelector.kt
app/src/main/java/com/uziassantosferreira/store/components/: ColorSelectorView.kt  ImageDetailView.kt  SizeSelectorView.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_orange.xml  bg_white.xml  ic_back.xml  ic_bag.xml  ic_heart.xml  ic_plus.xml  ic_question.xml  ic_red_heart.xml  ic_shopping.xml
app/src/main/res/layout/: activity_app_beagle.xml  activity_main.xml  view_color_selector.xml  view_image_detail.xml  view_item.xml  view_size_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
